# Racing

./: build.gradle
doc/: 01_Environment.md
docker/mysql/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exce/: ConfigurationSecurity.java  ConfigurationWeb.java  GoldLuckApplication.java
src/main/java/com/exce/controller/: AuthController.java  BetOrderController.java  CustomExceptionAdvice.java  DevController.java  FinancialCallbackController.java  LotteryBetController.java  LotteryController.java  OpenCodeController.java  StoredValueController.java  UserController.java
src/main/java/com/exce/dto/: Account.java  Balance.java  JwtAuthenticationResponse.java  OpenCode.java  OpenCodeRawData.java  OpenCodeVideo.java  OpenCodeVideoAward.java  ResponsePayload.java
src/main/java/com/exce/exception/: GoldLuckException.java  PaymentException.java  SystemErrorCode.java
src/main/java/com/exce/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/exce/model/: BankCard.java  BaseEntity.java  BetOrder.java  BetOrderDetail.java  BetWinningNumber.java  Game.java  OpenCodeBjpk10.java  OpenCodeCqssc.java  OpenCodeMlaft.java  TransactionHistory.java  User.java
src/main/java/com/exce/model/parameter/: BetOrderStatus.java  ChaseStatus.java  GameCode.java  LotteryCategory.java  LotteryItem.java  PaymentGateWay.java  PaymentMode.java
src/main/java/com/exce/repository/: BankCardRepository.java  BetOrderDetailRepository.java  BetOrderRepository.java  BetRepository.java  BetWinNumRepository.java  GameRepository.java  OpenCodeBaseRepository.java  OpenCodeBjpk10Repository.java  OpenCodeCqsscRepository.java  OpenCodeMlaftRepository.java  StoredValueRepository.java  UserRepository.java
src/main/java/com/exce/restful/: RestBankCardController.java  RestBetOrderController.java  RestBetOrderDetailController.java  RestGameController.java
src/main/java/com/exce/service/: AuthService.java  BankCardService.java  BetOrderDetailService.java  BetOrderService.java  CronOpenCode.java  FinancialService.java  GameService.java  LotteryService.java  OpenCodeService.java  StoredValueService.java  UserService.java
src/main/java/com/exce/service/impl/: AuthServiceImpl.java  BankCardServiceImpl.java  BetOrderDetailServiceImpl.java  BetOrderServiceImpl.java  CronOpenCodeImpl.java  GameServiceImpl.java  LotteryServiceImpl.java  (+6 more)
src/main/java/com/exce/util/: JsonDateSerializer.java  JwtTokenUtil.java  RestTemplateSingleton.java
src/main/java/com/exce/validation/: AuthRequestValidator.java  BetRequestValidator.java  StoredValueRequestValidator.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties  logback-goldLuck.xml  logback-spring.xml  rebel-remote.xml  rebel.xml
src/test/java/com/exce/: GolfLuckApplicationTests.java
(+1 files in other folders)
