spring.datasource.url=jdbc:mysql://goldluck-mariadb:3306/goldluck?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ro@t
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# smilePay
goldluck.setting.smilePay.merchantId=test17000003
goldluck.setting.smilePay.smilePayUrl=http://testpay.ejfpay.com/v10/sha2/
goldluck.setting.smilePay.SHA2Key=00000003
goldluck.setting.smilePay.HashIV=33333333